GuildInfo/Views/ChooseMembersWindow.xaml

<Window x:Class="GuildInfo.Views.ChooseMembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildInfo.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:vm="clr-namespace:GuildInfo.ViewModels"
        Title="Wybór członków" Height="450" Width="328.265" Name="chooseMembersWindow">
    <Window.DataContext>
        <vm:ChooseMembersWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Members, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Nickname}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Width="100" VerticalAlignment="Center" Margin="3" Content="Dodaj" Command="{Binding AddCmd}" CommandParameter="{Binding ElementName=chooseMembersWindow}"/>
            <Button Width="100" VerticalAlignment="Center" Margin="3" Content="Zamknij" Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=chooseMembersWindow}"/>
        </StackPanel>
    </Grid>
</Window>
