GuildInfo/Views/GuildsWindow.xaml

<Window x:Class="GuildInfo.Views.GuildsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:GuildInfo.Views" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"  Name="guildsWindow"
        xmlns:vm="clr-namespace:GuildInfo.ViewModels" 
        Title="Gildie" Height="450" Width="569">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:GuildsWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Guilds}" SelectionMode="Single" IsReadOnly="True" SelectedItem="{Binding SelectedGuild}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="100" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nazwa" VerticalAlignment="Center" Margin="3"/>
            <TextBox VerticalAlignment="Center" Margin="3" Grid.Column="1" Text="{Binding TempGuild.Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Opis" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>
            <TextBox VerticalAlignment="Center" Grid.Row="1" Margin="3" Grid.Column="1" Text="{Binding TempGuild.Description}"/>
        </Grid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Nowy" Command="{Binding NewGuildCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Dodaj" Command="{Binding AddGuildCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Usuń" Command="{Binding RemoveGuildCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Zapisz" Command="{Binding UpdateGuildCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Zamknij" Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=guildsWindow}"/>
        </StackPanel>
    </Grid>
</Window>
