GuildInfo/Views/MembersWindow.xaml

<Window x:Class="GuildInfo.Views.MembersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildInfo.Views"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        xmlns:vm="clr-namespace:GuildInfo.ViewModels" Name="membersWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Członkowie gildii" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MembersWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid SelectionMode="Single" ItemsSource="{Binding Members}" SelectedItem="{Binding SelectedMember}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ksywka" Binding="{Binding Nickname}"/>
                <DataGridTextColumn Header="Poziom" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Profesja" Binding="{Binding Profession.Name}"/>
                <DataGridTextColumn Header="Rasa" Binding="{Binding Race.Name}"/>
                <DataGridTextColumn Header="Gildia" Binding="{Binding Guild.Name}"/>
            </DataGrid.Columns>                
        </DataGrid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ksywka" VerticalAlignment="Center" Margin="3"/>
            <TextBox VerticalAlignment="Center" Margin="3" Grid.Column="1" Text="{Binding TempMember.Nickname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Poziom" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>
            
            <TextBox VerticalAlignment="Center" Grid.Row="1" Margin="3" Grid.Column="1" Text="{Binding TempMember.Level}"/>
            
            <TextBlock Grid.Column="2" Text="Rasa" VerticalAlignment="Center" Margin="3"/>
            <ComboBox Grid.Column="4" VerticalAlignment="Center" Margin="3" ItemsSource="{Binding Races}" SelectedItem="{Binding TempMember.Race}" DisplayMemberPath="Name"/>

            <TextBlock Text="Profesja" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>
            <ComboBox VerticalAlignment="Center" Grid.Row="1" Margin="3" Grid.Column="3" ItemsSource="{Binding Professions}" SelectedItem="{Binding TempMember.Profession}" DisplayMemberPath="Name"/>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Nowy" Command="{Binding NewMemberCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Dodaj" Command="{Binding AddMemberCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Usuń" Command="{Binding RemoveMemberCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Zapisz" Command="{Binding UpdateMemberCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Zamknij" Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=membersWindow}"/>
        </StackPanel>
    </Grid>
</Window>
