GuildInfo/Views/RacesWindow.xaml

<Window x:Class="GuildInfo.Views.RacesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildInfo.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Name="racesWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:GuildInfo.ViewModels"
        Title="Rasy" Height="450" Width="334.705">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:RacesWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Races}" SelectedItem="{Binding SelectedRace}" DisplayMemberPath="Name"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nazwa" VerticalAlignment="Center" Margin="3"/>
            <TextBox VerticalAlignment="Center" Margin="3" Grid.Column="1" Text="{Binding TempRace.Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Nowy" Command="{Binding NewRaceCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Dodaj" Command="{Binding AddRaceCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Usuń" Command="{Binding RemoveRaceCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Zapisz" Command="{Binding UpdateRaceCmd}"/>
            <Button Width="100" Margin="3" VerticalAlignment="Center" Content="Zamknij" Command="{Binding CloseCmd}" CommandParameter="{Binding ElementName=racesWindow}"/>
        </WrapPanel>
    </Grid>
</Window>
